{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startprod": "node index.js",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@toolz/create-random-id": "^1.0.5",
    "axios": "^0.27.2",
    "badwords-filter": "^1.3.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "mongoose": "^6.2.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.15",
    "paypal-rest-sdk": "^1.8.1",
    "short-unique-id": "^4.4.4",
    "socket.io": "^4.4.1"
  }
}
